{
  "name": "whatsapp-baileys-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys with Express, SQLite, GitHub syncing, and OTP support.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Frostbit Star",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.7"
  }
}